# study-architecture

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/org/opennuri/study/architecture/banking/: BankingApplication.java
banking-service/src/main/java/org/opennuri/study/architecture/banking/config/: AppConfig.java  FilterConfig.java
banking-service/src/main/java/org/opennuri/study/architecture/banking/domain/: FirmBankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/resources/: application.properties  application.yaml
banking-service/src/test/resources/: application.yaml
common/: build.gradle
common-service/: build.gradle
common-service/src/main/java/org/opennuri/study/architecture/common/: SelfValidating.java
common/src/main/java/org/opennuri/study/architecture/common/: BaseDomainModel.java  BaseEntity.java  CommonHttpClient.java  CountDownLatchManager.java  LoggingAspect.java  LoggingProducer.java
common/src/main/java/org/opennuri/study/architecture/common/axon/command/: CheckRegisteredBankAccountCommand.java  RequestFirmBankingCommand.java  RollbackFirmBankingRequestCommand.java
common/src/main/java/org/opennuri/study/architecture/common/axon/event/: CheckedRegisteredBankAccountEvent.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java
common/src/main/java/org/opennuri/study/architecture/common/config/: JpaAuditingConfig.java  RestTemplateConfig.java
common/src/main/java/org/opennuri/study/architecture/common/exception/: BusinessCheckFailException.java  BusinessCreateException.java  BusinessException.java
common/src/main/java/org/opennuri/study/architecture/common/task/: RechargingMoneyTask.java  SubTask.java
gradle/wrapper/: gradle-wrapper.properties
logging-service/: build.gradle
logging-service/src/main/java/org/opennuri/study/architecture/logging/: LoggingConsumer.java  LoggingConsumerApplication.java
membership-servcie/: build.gradle
membership-servcie/src/main/java/common/: SelfValidating.java  UseCase.java  WebAdapter.java
membership-servcie/src/main/java/org/opennuri/study/architecture/membership/: MembershipApplication.java
membership-servcie/src/main/java/org/opennuri/study/architecture/membership/adapter/in/web/: FindMembershipController.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java
membership-servcie/src/main/java/org/opennuri/study/architecture/membership/appication/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-servcie/src/main/java/org/opennuri/study/architecture/membership/appication/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-servcie/src/main/java/org/opennuri/study/architecture/membership/domain/: Membership.java
membership-servcie/src/test/java/org/opennuri/study/architecture/membership/adapter/in/web/: MembershipControllerTest.java
membership-service/: build.gradle
membership-service/src/main/java/org/opennuri/study/architecture/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  MembershipResponse.java  ModifyMembershipController.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/org/opennuri/study/architecture/membership/appication/port/in/: FindMembershipCommand.java  ModifyMembershipCommand.java  RegisterMembershipCommand.java
membership-service/src/main/java/org/opennuri/study/architecture/membership/appication/service/: FindMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/org/opennuri/study/architecture/membership/config/: AppConfig.java  FilterConfig.java
membership-service/src/main/java/org/opennuri/study/architecture/membership/domain/: Membership.java
membership-service/src/main/resources/: application.properties  application.yaml
membership-service/src/test/java/org/opennuri/study/architecture/membership/adapter/in/web/: MembershipControllerTest.java
membership-service/src/test/resources/: application.properties  application.yaml
money-service/: build.gradle
money-service/src/main/java/org/opennuri/study/architecture/money/: MoneyApplication.java
money-service/src/main/java/org/opennuri/study/architecture/money/config/: AppConfig.java  FilterConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  RestTemplateConfig.java
money-service/src/main/java/org/opennuri/study/architecture/money/domain/: ChangingMoneyRequest.java  ChangingMoneyRequestStatus.java  ChangingMoneyRequestType.java  MemberMoney.java  MoneyChangingRequest.java
money-service/src/main/resources/: application.yaml
money-service/src/test/resources/: application.yaml
payment-service/: build.gradle
payment-service/src/main/java/org/opennuri/study/architecture/payment/: Main.java
remittance-service/: build.gradle
remittance-service/src/main/java/org/opennuri/study/architecture/remittance/: RemittanceApplication.java
remittance-service/src/main/java/org/opennuri/study/architecture/remittance/common/: RemittanceStatus.java  RemittanceType.java
remittance-service/src/main/java/org/opennuri/study/architecture/remittance/config/: AppConfig.java  FilterConfig.java
remittance-service/src/main/java/org/opennuri/study/architecture/remittance/domain/: RemittanceRequest.java
remittance-service/src/main/resources/: application.yaml
remittance-service/src/test/resources/: application.yaml
task-consumer/: build.gradle
task-consumer/src/main/java/org/opennuri/study/architecture/taskconsumer/: MoneyTaskConsumer.java  MoneyTaskResultProducer.java  TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
task-consumer/src/main/resources/: application.yaml
(+98 files in other folders)
