buildscript {
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.opennuri.study.architecture.common'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    //Axon
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.9.1'
    implementation group: 'org.axonframework', name: 'axon-configuration', version: '4.9.1'

    //httpclient
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}